Algoritmo "lista05_F"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/11/2019
Var

vetreal: vetor [1..10] de inteiro
i: inteiro

Inicio

para i de 1 ate 10 faca
  escreva("Insira o",i," elemento do Vetor: ")
  leia(vetreal[i])
fimpara

para i de 1 ate 10 faca
  escreva(vetreal[i])
fimpara

para i de 10 ate 1 passo -1 faca
  escreva(vetreal[i])
fimpara

Fimalgoritmo